#If no value is provided, use default setting. Check h.h for details.

SIZE_START=200
SIZE_STEP=100
ID_START=
#whether only solve one instance (yes=1)
SOLVE_ONE=
#Whether only solve 0.2_0.6 instances
ONLY_HARDEST=1
#Double Decomposition
DOUBLE_DEC=1
#Use which solver. Write self.exe to run itself.
EXE=self.exe
#A mail could be sent at the end of the test. You need to re-config the account.
NOTIF=

##### Memorization #####
#Whether enable memorization
ENABLE_MEM_PB=1
#RAM limitation in M.
RAM_LIM_MO=
#Strategies when the memory is full
#0. [default] Add no more new sol.
#9. LUFO
#Just use LUFO. Others are not powerful, check mem.h for details.
MEM_LIM_STRATEGY=9
#Range of size of nodes that would be memorized
MEM_N_LB=10
MEM_N_UB=

##### Not often used #####
#Whether disable the position elimination procedure
DISABLE_REDUCTION=

#Passive memo
ENABLE_DB_SIGMA=
#Used by stra4. Remove all sol with n>N*ratio
MEM_STRA_RATIO=
MEM_STRA_RATIO_STEP=0.02
#Whether use allocator for mem block allocation

#Do not add sols with n>N*ratio
MEM_N_UB_RATIO=1

